<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styling.css">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 20;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            color: #007BFF;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 5px;
            border: 1px solid tomato;
            border-radius: 4px;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: 10px;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: tomato;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
        </nav>
    </header>
    <div class="container">
        <h1>Contact Us</h1>
        <hr>
        <p>Call me on <a href="+256704334670">0704334670 </a> or email me</p>

        <form action="process_contact.php" method="POST">
            <label for="name">Name:</label> <br>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label><br>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>